launch_status failed=1 1704563926000000000
launch_status broken=0 1704563926000000000
launch_status passed=9 1704563926000000000
launch_status skipped=0 1704563926000000000
launch_status unknown=0 1704563926000000000
launch_time duration=88114 1704563926000000000
launch_time min_duration=4786 1704563926000000000
launch_time max_duration=10933 1704563926000000000
launch_time sum_duration=74082 1704563926000000000
launch_problems product_defects=1 1704563926000000000
launch_retries retries=0 1704563926000000000
launch_retries run=10 1704563926000000000
