launch_status failed=1 1704415377000000000
launch_status broken=0 1704415377000000000
launch_status passed=9 1704415377000000000
launch_status skipped=0 1704415377000000000
launch_status unknown=0 1704415377000000000
launch_time duration=87263 1704415377000000000
launch_time min_duration=4738 1704415377000000000
launch_time max_duration=10963 1704415377000000000
launch_time sum_duration=72377 1704415377000000000
launch_problems product_defects=1 1704415377000000000
launch_retries retries=0 1704415377000000000
launch_retries run=10 1704415377000000000
